{
    "version": 3,
    "serial": 1,
    "lineage": "6609e17e-3334-c2eb-8f7f-65ccc4e5c05e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bts-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "kubernetes/state"
        },
        "hash": 2419414857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
